APP_ENV=local
APP_DEBUG=true
APP_KEY=679b9c4ec483385e0f5ebfea9887fbcf2d0fb968
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=instandaflow
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JIRA_API_URL=https://instanda.atlassian.net
JIRA_API_VERSION=2
JIRA_USERNAME=user@instanda.com
JIRA_PASSWORD=jira-password.

SLACK_API_URL=https://slack.com/api/
SLACK_API_TOKEN=super-secret-token-here
