APP_ENV=local
APP_DEBUG=true
APP_KEY=679b9c4ec483385e0f5ebfea9887fbcf2d0fb968
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JIRA_API_URL=https://instanda.atlassian.net/rest/api/2/
JIRA_USERNAME=nathan.daly@instanda.com
JIRA_PASSWORD=^@'!#&_,[^(.

SLACK_API_URL=https://slack.com/api/
SLACK_API_TOKEN=xoxp-226446550871-270565397616-302421019061-bb65a55b4277dc34a69d3b47064661c8
